<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="807.0" prefWidth="1275.0" spacing="15.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gitcar.app.controladores.VenderVeiculoControlador">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <Label text="Vender Veículo">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <Separator prefWidth="200.0" />
      <Label style="-fx-font-weight: bold;" text="1. Buscar Veículo Disponível" />
      <HBox alignment="CENTER_LEFT" spacing="10.0">
         <children>
            <TextField fx:id="campoBuscaVeiculo" promptText="Buscar por ID, Modelo ou Chassi" HBox.hgrow="ALWAYS" />
            <Button fx:id="botaoBuscarVeiculo" mnemonicParsing="false" onAction="#acaoBuscarVeiculo" text="Buscar" />
         </children>
      </HBox>
      <ComboBox fx:id="comboBoxVeiculosDisponiveis" maxWidth="1.7976931348623157E308" onAction="#acaoSelecaoVeiculo" promptText="Selecione o veículo encontrado..." />
      <Separator prefWidth="200.0" />
      <Label style="-fx-font-weight: bold;" text="2. Detalhes do Veículo (Automático)" />
      <GridPane hgap="10.0" vgap="5.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="180.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="180.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Modelo:" />
            <TextField fx:id="campoModelo" editable="false" GridPane.columnIndex="1" />
            <Label text="Marca:" GridPane.columnIndex="2" />
            <TextField fx:id="campoMarca" editable="false" GridPane.columnIndex="3" />
            <Label text="Ano:" GridPane.rowIndex="1" />
            <TextField fx:id="campoAno" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Preço (R$):" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField fx:id="campoPreco" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Label text="Placa:" GridPane.rowIndex="2" />
            <TextField fx:id="campoPlaca" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="218.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="2" />

         </children>
      </GridPane>
      <Separator prefWidth="200.0" />
      <Label style="-fx-font-weight: bold;" text="3. Detalhes da Venda" />
      <GridPane hgap="10.0" vgap="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="300.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="140.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Cliente:" />
            <ComboBox fx:id="comboBoxCliente" prefWidth="300.0" promptText="Selecione ou adicione um cliente..." GridPane.columnIndex="1" />
            <Button fx:id="botaoAdicionarNovoCliente" mnemonicParsing="false" onAction="#acaoAdicionarNovoCliente" text="Adicionar Novo Cliente" GridPane.columnIndex="2" />
            <Label text="Valor da Venda (R$):" GridPane.rowIndex="1" />
            <TextField fx:id="campoValorVenda" maxWidth="-Infinity" prefHeight="25.0" prefWidth="135.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Forma Pagamento:" GridPane.rowIndex="2" />
            <ComboBox fx:id="comboBoxMetodoPagamento" onAction="#acaoSelecaoFormaPagamento" prefWidth="300.0" promptText="Selecione a forma de pagamento..." GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Data da Venda:" GridPane.rowIndex="5" />
            <DatePicker fx:id="datePickerDataVenda" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label fx:id="labelParcelas" text="Parcelas:" visible="false" GridPane.rowIndex="3" />
            <TextField fx:id="campoParcelas" maxWidth="-Infinity" prefHeight="25.0" prefWidth="135.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="labelValorParcela" text="Valor da Parcela (R$):" visible="false" GridPane.rowIndex="4" />
            <TextField fx:id="campoValorParcela" editable="false" maxWidth="-Infinity" prefHeight="25.0" prefWidth="135.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <Separator prefWidth="200.0" />
      <HBox alignment="CENTER_RIGHT" spacing="10.0">
         <children>
            <Label fx:id="rotuloStatus" textFill="GREEN" HBox.hgrow="ALWAYS" />
            <Button fx:id="botaoCancelar" mnemonicParsing="false" onAction="#acaoCancelar" prefWidth="100.0" text="Cancelar" />
            <Button fx:id="botaoConfirmarVenda" mnemonicParsing="false" onAction="#acaoConfirmarVenda" prefWidth="120.0" text="Confirmar Venda" />
         </children>
      </HBox>
      <ImageView fitHeight="87.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets left="585.0" />
         </VBox.margin>
         <image>
            <Image url="@../images/logo_gitcar.png" />
         </image>
      </ImageView>
   </children>
</VBox>
